basic_english_russian_dict = {
    "hello": ["здравствуйте"],
    "goodbye": ["до свидания"],
    "yes": ["да"],
    "no": ["нет"],
    "please": ["пожалуйста"],
    "thank you": ["спасибо"],
    "you're welcome": ["пожалуйста (в ответ на спасибо)"],
    "I": ["я"],
    "you": ["ты", "вы"],
    "he": ["он"],
    "she": ["она"],
    "it": ["оно"],
    "we": ["мы"],
    "they": ["они"],
    "is": ["есть", "является"],
    "am": ["есть", "являюсь"],
    "are": ["есть", "являются"],
    "a": ["один", "одна", "одно"],
    "the": ["этот", "эта", "это", "те"],
    "and": ["и"],
    "but": ["но"],
    "or": ["или"],
    "not": ["не"],
    "one": ["один"],
    "two": ["два"],
    "three": ["три"],
    "four": ["четыре"],
    "five": ["пять"],
    "day": ["день"],
    "week": ["неделя"],
    "month": ["месяц"],
    "year": ["год"],
    "time": ["время"],
    "person": ["человек"],
    "man": ["мужчина"],
    "woman": ["женщина"],
    "child": ["ребенок"],
    "name": ["имя"],
    "house": ["дом"],
    "car": ["машина"],
    "book": ["книга"],
    "table": ["стол"],
    "chair": ["стул"],
    "food": ["еда"],
    "water": ["вода"],
    "sun": ["солнце"],
    "moon": ["луна"],
    "sky": ["небо"],
    "earth": ["земля"],
    "happy": ["счастливый"],
    "sad": ["грустный"],
    "good": ["хороший"],
    "bad": ["плохой"],
    "big": ["большой"],
    "small": ["маленький"],
    "new": ["новый"],
    "old": ["старый"],
    "to be": ["быть"],
    "to have": ["иметь"],
    "to do": ["делать"],
    "to say": ["сказать"],
    "to go": ["идти"],
    "to get": ["получать"],
    "to make": ["делать", "создавать"],
    "to know": ["знать"],
    "to think": ["думать"],
    "to see": ["видеть"],
    "to come": ["приходить"],
    "to want": ["хотеть"],
    "to look": ["смотреть"],
    "to use": ["использовать"],
    "to find": ["находить"],
    "to give": ["давать"],
    "to tell": ["говорить", "рассказывать"],
    "to work": ["работать"],
    "to call": ["звонить", "звать"],
    "to try": ["пытаться"],
    "to ask": ["спрашивать"],
    "to need": ["нуждаться"],
    "to feel": ["чувствовать"],
    "to become": ["становиться"],
    "to leave": ["покидать", "уходить"],
    "apple": ["яблоко"],
    "banana": ["банан"],
    "orange": ["апельсин"],
    "dog": ["собака"],
    "cat": ["кошка"],
    "bird": ["птица"],
    "tree": ["дерево"],
    "flower": ["цветок"],
    "red": ["красный"],
    "blue": ["синий", "голубой"],
    "green": ["зеленый"],
    "black": ["черный"],
    "white": ["белый"]
}
